In [1]:
import pandas as pd

In [7]:
data = pd.read_csv("Fly Ash - Sheet1 (1).csv")

In [8]:
data                              #data_used_for_machinelearning_model

    Year  Fly  Ash Generation  Fly Ash Utilization  Pecentage of Utilization
0   1997                68.88                 6.64                      9.63
1   1998                78.06                 8.43                     10.80
2   1999                78.99                 9.22                     11.68
3   2000                74.03                 8.91                     12.03
4   2001                86.29                13.54                     15.70
5   2002                82.81                15.57                     18.80
6   2003                91.65                20.79                     22.68
7   2004                96.28                28.29                     29.39
8   2005                98.57                37.49                     38.04
9   2006                98.97                45.22                     45.69
10  2007               108.15                55.01                     50.86
11  2008               116.94                61.98                     53.00
12  2009               116.69                66.64                     57.11
13  2010               123.54                77.33                     62.60
14  2011               131.09                73.13                     55.79
15  2012               145.41                85.05                     58.48
16  2013               163.56               100.37                     61.37
17  2014               172.87                99.62                     57.63
18  2015               184.14               102.54                     55.69
19  2016               176.74               107.77                     60.97
20  2017               169.25               107.10                     63.28
21  2018               196.44               131.87                     67.13
22  2019               217.04               168.40                     77.59
23  2020               226.14               187.81                     83.05

In [9]:
import sklearn

In [51]:
from sklearn.linear_model import LinearRegression

In [52]:
model = LinearRegression()

In [53]:
x = data[['Year']]

In [54]:
y = data[['Fly  Ash Generation']]

In [55]:
model.fit(x,y)

LinearRegression()

In [62]:
model2 = LinearRegression()

In [63]:
y2 = data[['Fly Ash Utilization']]

In [64]:
model2.fit(x,y2)

LinearRegression()

In [65]:
import pickle

In [66]:
pickle.dump(model,open('fly_model.pkl','wb'))

In [67]:
pickle.dump(model2,open('fly_model2.pkl','wb'))

In [68]:
model.predict([[2037]])

array([[316.29688986]])

In [69]:
model.predict([[2070]])y

SyntaxError: invalid syntax (<ipython-input-69-a9fc1785fe43>, line 1)

In [48]:
x

    Year
0   1997
1   1998
2   1999
3   2000
4   2001
5   2002
6   2003
7   2004
8   2005
9   2006
10  2007
11  2008
12  2009
13  2010
14  2011
15  2012
16  2013
17  2014
18  2015
19  2016
20  2017
21  2018
22  2019
23  2020

In [49]:
data.dtypes

Year                          int64
Fly  Ash Generation         float64
Fly Ash Utilization         float64
Pecentage of Utilization    float64
dtype: object

In [50]:
y

    Fly  Ash Generation
0                 68.88
1                 78.06
2                 78.99
3                 74.03
4                 86.29
5                 82.81
6                 91.65
7                 96.28
8                 98.57
9                 98.97
10               108.15
11               116.94
12               116.69
13               123.54
14               131.09
15               145.41
16               163.56
17               172.87
18               184.14
19               176.74
20               169.25
21               196.44
22               217.04
23               226.14